<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./assests/css/bootstrap.min.css">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .font1{
      font-family: "Lexend Deca", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .font2{
      font-family: "Big Shoulders Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    p, h2{
      color: white;
    }

  </style>
</head>

<body>
  <div class="main bg-body-secondary">
    <div class="container">




      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mx-auto">
        <div class="col bg-warning mt-5 pb-5 "><br> <br>
          <img src="./images/icon-sedans.svg" alt=""> <br> <br> <br>
          <h2 class="text-uppercase font2">Sedans</h2>
          <p class="font1">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
            or on your next road trip.</p>
          
        </div>
        <div class="col bg-info mt-5 pb-5"> <br> <br>
          <img src="images/icon-suvs.svg" alt=""> <br> <br> <br>
          <h2 class="text-uppercase font2">SUVs</h2>
          <p class="font1">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
            and off-road adventures.</p>
          
        </div>
        <div class="col bg-success mt-5 pb-5"> <br> <br>
          <img src="images/icon-luxury.svg" alt=""> <br> <br> <br>
          <h2 class="text-uppercase font2">Luxury</h2>
          <p class="font1">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
            rental and arrive in style.</p> 
          
        </div>
      </div>





      <div class="attribution m">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>

    </div>
  </div>


</body>

</html>